tmp_path   = ./tmp/
var_path   = ./var/

<Component Thruk::Backend>
    <peer>
        name    = naemon
        type    = livestatus
        <options>
            peer          = /var/cache/naemon/live
            resource_file = /etc/naemon/resource.cfg
        </options>
        <configtool>
            core_conf      = /etc/naemon/naemon.cfg
            obj_check_cmd  = /usr/bin/naemon -v /etc/naemon/naemon.cfg
            obj_reload_cmd = /usr/bin/killall -HUP naemon
        </configtool>
    </peer>
</Component>

<Component Thruk::Plugin::ConfigTool>
    thruk       = ./thruk_local.conf
    cgi.cfg     = ./cgi.cfg
    htpasswd    = ./htpasswd
</Component>
